# rudiments

./: README.md  pom.xml
src/main/java/priv/rudiments/: App.java  ArrayRudiments.java  Ending.java  Friend.java  Nlongest.java  OrderLists.java  ParseInt.java  Reverse.java  Rotation.java  WellForm.java
src/test/java/priv/rudiments/: AppTest.java  ArrayRudimentsTest.java
src/test/java/priv/rudiments/collection/: CacheTest.java
